<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 애니메이션</title>
<style>
    div#wrap {
        width: 800px;
        height: 400px;
        border: 1px solid #000;
        margin: 0 auto;
    }
    div#parent {
        width: 400px;
        height: 200px;
        padding: 20px;
        border: 1px solid #888;
        margin: 20px auto;
        padding-top: 93px;
        position: relative;
    }
    div#child_anim:hover {
        width: 200px;
        color: #999;
        background-color: #fff;
        left: 20px;
        transition: all 2s;
        border-radius: 50px
    }
    div#child_anim {
        width: 300px;
        height: 100px;
        border: 1px solid #000;
        background-color: #08f;
        color: #f80;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>

   <div id="wrap">

    <h1>CSS_전이방식을 사용한 애니메이션</h1>
    <div id="parent">
        <div id="child_anim">
            이동하기
        </div>
    </div>

    </div>
</body>
</html>
